.singlepage {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 1fr;
      grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
}

.single__news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  grid-gap: 10px;
}

.single__item {
  margin-bottom: 30px;
}

.single__item span {
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #B0B0B0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  grid-gap: 10px;
  margin-bottom: 10px;
}

.single__item p {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}

.single__center h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 39px;
  letter-spacing: 0.05em;
  color: #000000;
  margin-bottom: 20px;
}

.single__center p {
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.05em;
  color: #000000;
  margin-bottom: 50px;
  max-width: 780px;
}

.single__center img {
  width: 100%;
  margin-bottom: 30px;
}

@media (max-width: 1440px) {
  .single__center h1 {
    font-size: 28px;
    line-height: 34px;
  }
  .single__center p {
    font-size: 22px;
    line-height: 27px;
  }
  .single__item p {
    font-size: 14px;
  }
}

@media (max-width: 1024px) {
  .singlepage {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "s1 s1" "s2 s3";
  }
  .single__center {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: s1;
  }
  .single__left {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: s2;
  }
  .single__right {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: s3;
  }
}

@media (max-width: 595px) {
  .singlepage {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "s1" "s2" "s3";
  }
}

@media (max-width: 425px) {
  .single__center h1 {
    font-size: 20px;
    line-height: 24px;
  }
  .single__center p {
    font-size: 15px;
    line-height: 18px;
    margin-bottom: 30px;
  }
  .single__center img {
    margin-bottom: 20px;
  }
  .single__item p {
    font-size: 12px;
  }
  .single__item span {
    font-size: 12px;
  }
}
