.card__box{
  // display: grid;
  // grid-template-columns: repeat(4, 1fr);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  grid-gap: 20px;
}
.card__box__container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
}
.slider__box{
  max-width: 530px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 350px;
}
.mySwiper__box{
  height: 100%;
  padding-bottom: 30px;
  .swiper-slide{
    height: 100%;
    // width: 100% !important;
    min-width: 215px !important;
    // background: red;
    display: flex;
    align-items: center;
    flex-direction: column;
    &:hover{
      p{
        color: #008000;
        text-shadow: 0px 0px 4px #ffffff;
      }
    }
    p{
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 20px;
      letter-spacing: 0.05em;
      color: #000000;
    }
  }
  .slider__img{
    max-width: 100%;
    overflow: hidden;
    img{
      width: 100%;
      object-fit: cover;
    }
  }
}
.card__box__item{
  display: flex;
  flex-direction: column;
  width: 380px;
  .card__img{
    width: 380px;
    height: 280px;
    overflow: hidden;
    margin-bottom: 10px;
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  p{
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.05em;
    color: #000000;
  }
  &:hover{
    p{
      color: #008000;
    }
  }
}
@media (max-width:1685px) {
  .slider__box{
    max-width: 450px;
  }
}
@media (max-width:1425px) {
  .slider__box{
    max-width: 350px;
  }
}
@media (max-width:1219px) {
  .card__box{
    justify-content: space-evenly;
  }
}
@media (max-width:1150px) {
  .slider__box{
    max-width: 300px;
  }
}
@media (max-width:975px) {
  .card__box__container{
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .slider__box{
    max-width: 800px;
  }
}
@media (max-width:835px) {
  .slider__box{
    max-width: 728px;
  }
}
@media (max-width:755px) {
  .slider__box{
    max-width: 580px;
  }
}
@media (max-width:620px) {
  .card__box__item{
    width: 100%;
    .card__img{
      width: 100%;
    }
  }
  .slider__box{
    max-width: 400px;
  }
}
@media (max-width:425px) {
  .card__box__item{
    p{
      font-size: 14px;
      line-height: 18px;
    }
  }
}
@media (max-width:420px) {
  .slider__box{
    max-width: 320px;
  }
}
@media (max-width:375px) {
  .slider__box{
    max-width: 300px;
  }
}