.card__list{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 35px 0;
  margin-top: 30px;
}
.card__list__item{
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  .list__img{
    width: 280px;
    height: 180px;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  h1{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #333333;
    margin-top: 10px;
  }
  p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #333333;
    margin-bottom: 10px;
  }
  span{
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    color: #B0B0B0;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    svg{
      margin: 0 5px 0 10px;
    }
  }
  &:hover{
    h1,p{
      color: #008000;
    }
  }
}
@media (max-width:1440px) {
  .card__list__item{
    h1{
      font-size: 15px;
    }
    p{
      font-size: 13px;
    }
    span{
      font-size: 12px;
    }
  }
}
@media (max-width:620px) {
  .card__list__item{
    .list__img{
      width: 100%;
      height: auto;
    }
  }
}
@media (max-width:540px) {
  .card__list__item{
    grid-template-columns: 1fr;
  }
}
@media (max-width:425px) {
  .card__list__item{
    h1{
      font-size: 14px;
      line-height: 17px;
    }
    p{
      font-size: 12px;
      line-height: 16px;
    }
  }
}