.card__4{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px 20px;
  grid-template-areas: 
    "item1 item1 item1"
    "item2 item3 item4"
  ;
  .card__item{
    span{
      display: none;
    }
    &:nth-child(1){
      grid-area: item1;
      position: relative;
      height: 400px;
      .card__img{
        height: 100%;
      }
      img{
        height: 100%;
      }
      .card__title{
        position: absolute;
        bottom: 0;
        padding: 10px;
      }
      p{
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 34px;
        color: #FFFFFF;
        margin-bottom: 10px;
      }
      span{
        display: block !important;
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #FFFFFF;
      }
    }
    &:nth-child(2){
      grid-area: item2;
    }
    &:nth-child(3){
      grid-area: item3;
    }
    &:nth-child(4){
      grid-area: item4;
    }
  } 
}
.card__5{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 35px 20px;
  grid-template-areas: 
    "item1 item1 item1 item2 item2 item2"
    "item3 item3 item4 item4 item5 item5"
  ;
  .card__item{
    &:nth-child(1){
      grid-area: item1;
    }
    &:nth-child(2){
      grid-area: item2;
    }
    &:nth-child(3){
      grid-area: item3;
    }
    &:nth-child(4){
      grid-area: item4;
    }
    &:nth-child(5){
      grid-area: item5;
    }
  } 
}
.card__6{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px 20px;
  .card__item{
    min-height: 250px;
    height: 250px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
    position: relative;
  }
  svg{
    position: absolute;
    top: 25%;
    z-index: 1;
  }
  span{
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    padding: 5px;
    z-index: 2;
  }
}

.card__item{
  min-height: 400px;
  // height: 400px;
  .card__img{
    width: 100%;
    height: 250px;
    overflow: hidden;
    box-shadow: 0px 3px 10px -5px rgba(0, 0, 0, 0.205);
  }
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  p{
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;
    color: #000000;
    margin-top: 10px;
  }
  &:hover{
    p{
      color: #008000;
    }
  }
}
@media (max-width:1440px) {
  .card__4, .card__5, .card__6{
    grid-gap: 20px;
  }
  .card__4{
    .card__item:nth-child(1){
      p{
        font-size: 24px;
      }
      span{
        font-size: 17px;
      }
    }
  }
  .card__item{
    p{
      font-size: 15px;
    }
  }
}
@media (max-width:620px) {
  .card__5, .card__4{
    grid-template-columns: 1fr;
    grid-template-areas: "item1""item2""item3""item4""item5";
  }
  .card__item{
    min-height: auto;
  }
  .card__6{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    grid-gap: 20px 0;
    .card__item{
      width: 250px;
    }
  }
}
@media (max-width:540px) {
  .card__6{
    .card__item{
      width: 100%;
    }
  }
  .card__4{
    .card__item:nth-child(1){
      p{
        font-size: 20px;
        line-height: 26px;
      }
      span{
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}
@media (max-width:425px) {
  .card__item{
    p{
      font-size: 13px;
      line-height: 16px;
    }
  }
  .card__6{
    span{
      font-size: 12px;
    }
  }
}