.footer__container{
  background: #005500;
  margin-top: 50px;
}
.footer{
  min-height: 240px;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 70px;
  padding-bottom: 20px;
}
.footer__description{
  p{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    max-width: 375px;
    color: #FFFFFF;
  }
}
.footer__link{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-gap: 10px;
  a{
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 24px;
    color: #FFFFFF;
  }
}
.footer__info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  grid-gap: 20px;
  padding-right: 30px;
  p{
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    color: #FFFFFF;
    max-width: 245px;
  }
}
.socialsets{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 250px;
  
}
@media (max-width:975px) {
  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "f1 f1 f1" "f3 f2 f4";
    grid-gap: 20px;
    padding-top: 40px;
    padding-bottom: 30px;
  }
  .footer__description{
    grid-area: f1;
    p{
      max-width: 100%;
      font-size: 14px;
      line-height: 22px;
      text-align: center;
    }
  }
  .footer__link{
    &:nth-child(1){
      grid-area: f2;
    }
    &:nth-child(2){
      grid-area: f3;
    }
    
    a{
      font-size: 14px;
      line-height: 20px;
    }
  }
  .footer__info{
    grid-area: f4;
    p{
      font-size: 14px;
      line-height: 20px;
    }
  }
}
@media (max-width:470px) {
  .footer{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "f1 f1" "f3 f2" "f4 f4";
    justify-items: center;
  }
  .footer__info{
    p{
      max-width: 100%;
    }
  }
}